<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mod"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joy.chargeless.mod"
    android:background="@android:color/black">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="android.support.v7.widget.FitWindowsFrameLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/view"
        android:layout_alignParentTop="true" />

    <ImageView
        app:srcCompat="@drawable/msg"
        android:id="@+id/imageView2"
        android:layout_height="120dp"
        android:layout_width="110dp"
        android:layout_below="@+id/imageView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/call"
        android:id="@+id/imageView7"
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_height="100dp"
        app:srcCompat="@drawable/stop"
        android:layout_marginBottom="59dp"
        android:id="@+id/imageView8"
        android:layout_width="95dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
